{% extends "layout/layout.html" %}

{% block content %}
<table style="width:100%;border: 1px solid black; border-collapse: collapse;">
  <tr>
    <th align="center" style="border: 1px solid black; width: 50%;">Username</th>
    <th align="center" style="border: 1px solid black; width: 50%;">Score</th> 
  </tr>
{% for x in data %}
    <tr>
        <td align="center" style="border: 1px solid black;">{{ x.username_text }}</td>
        <td  align="center" style="border: 1px solid black;">{{ x.username_score }}</td> 
    </tr>
{% endfor %}
</table>
{% endblock %}


